[gd_scene load_steps=3 format=3 uid="uid://dhvtwo8vih6ou"]

[ext_resource type="Script" path="res://hand.gd" id="1_sr8c3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tsgl"]
radius = 265.949

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sr8c3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3tsgl")
