[gd_scene load_steps=5 format=3 uid="uid://dhvtwo8vih6ou"]

[ext_resource type="Script" uid="uid://ci1g4dwf6aoad" path="res://hand.gd" id="1_sr8c3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xejwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nh011"]
radius = 29.0689

[sub_resource type="CircleShape2D" id="CircleShape2D_p60u7"]
radius = 32.1403

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sr8c3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xejwf")

[node name="Pointer_1" type="Area2D" parent="."]
position = Vector2(87, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer_1"]
shape = SubResource("CircleShape2D_nh011")

[node name="Pointer_2" type="Area2D" parent="."]
position = Vector2(-83, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer_2"]
shape = SubResource("CircleShape2D_p60u7")
