[gd_scene load_steps=4 format=3 uid="uid://de2k8ugckcvio"]

[ext_resource type="Script" path="res://not_kansas.gd" id="1_3c5gl"]
[ext_resource type="PackedScene" uid="uid://cu2po50sj7b6q" path="res://deck.tscn" id="2_3pdmd"]
[ext_resource type="PackedScene" uid="uid://dhvtwo8vih6ou" path="res://hand.tscn" id="3_wsshh"]

[node name="Not_Kansas" type="Node2D"]
texture_filter = 1
script = ExtResource("1_3c5gl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Deck" parent="CanvasLayer" instance=ExtResource("2_3pdmd")]

[node name="Hand" parent="CanvasLayer" instance=ExtResource("3_wsshh")]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Draw"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
