[gd_scene load_steps=3 format=3 uid="uid://bxjlwuho1r6un"]

[ext_resource type="Script" uid="uid://byorwlj37y5tu" path="res://unit.gd" id="1_8i7ff"]
[ext_resource type="Texture2D" uid="uid://bbktasc7u5ktv" path="res://Images/unit.png" id="2_tjfe4"]

[node name="Unit" type="Node2D" groups=["Unit"]]
texture_filter = 1
script = ExtResource("1_8i7ff")

[node name="Area2D" type="Area2D" parent="." groups=["Unit"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Unit"]]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tjfe4")
